<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ysy="http://schemas.android.com/apk/res/com.exp.ysy.demo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.customview01.view.CustomVolumControlBar
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        ysy:firstColor="#000000"
        ysy:secondColor="#ffffff"
        ysy:circleWidth="10dp"
        ysy:dotCount="12"
        ysy:splitSize="10"
        ysy:bg="@drawable/customize" />

</LinearLayout>